<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home - Stop.TV</title>

        <link rel="stylesheet" href="../css/reset.css">
        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="../css/responsive.css">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Maven+Pro&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Macondo&family=Maven+Pro&display=swap" rel="stylesheet">
    </head>

    <body>
        <header>
            <div class="container">
                <div class="logo-container">
                    <img class="logo" src="../img/logo.png" alt="logo">
                    <h2 class="titulo">stop.Tv</h2>
               </div>
                <nav>
                    <a href="../index.html">Início</a>
                    <a>Login</a>
                    <a>Minhas Lista</a>
                    <a href="planos.html">Assinatura</a> 
                    <a>Preferências</a>                                       
                </nav>
            </div>
            <form class="search-box">
                <input class ="search" type="search" placeholder="Buscar por anime, gênero ou personagem">
                <button class="lupa" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
            </form>            
        </header>

        <main>
            <div class="login-screen-container">
                <div class="template-side-container">
                    <h3>Bem-Vindo de volta!</h3>
                    <p>Você pode logar para acessar sua conta ou criar uma nova conta.</p>
                </div>
                <div class="login-side-container">
                    <div class="login-info-container">
                        <h3>Login</h3>
                        <label for="email">Email ou Nome de Usuário</label>
                        <input type="text" class="email-box" id="email" placeholder="Email ou Nome de Usuário">
                        <label for="password">Senha</label>
                        <input type="password" class="password-box" id="password" placeholder="Senha">
                        <input type="submit" value="Entrar" class="login-button">
                        <span>Esqueceu a senha?</span>
                        <span>Não possui conta? <a>Crie a sua!</a></span>
                    </div>
                </div>
            </div>    
        </main>

        <footer>
            <div class="footer-container">
                <img class="logo-footer" src="../img/logo_footer.png">
                <div class="redes">                   
                    <img class="icons" src="../img/facebook_icon.png" alt="ícone do facebook">
                    <img class="icons" src="../img/instagram_icon.png" alt="ícone do instagram">
                    <img class="icons" src="../img/youtube_icon.png" alt="ícone do youtube">
                    <img class="icons" src="../img/twitter_icon.png" alt="ícone do twitter">
                </div>
                <div class="opcoes">
                    <a>Idioma</a>
                    <a>Centro de ajuda</a>
                    <a>Preferências</a>
                </div>
                <div class="copyright">
                    <hr>
                    <p>&#169; 2022 por Stop.tv</p>
                </div>
            </div>
        </footer>

        <script src="https://kit.fontawesome.com/80d0e4b999.js" crossorigin="anonymous"></script>
        
    </body>
</html>